# planes-landing-sim

./: pom.xml
src/main/java/com/test/sim/: Config.java  Plane.java  Simulator.java  TrafficController.java
src/main/java/com/test/sim/model/: ControlMessage.java  ControlMessageType.java  LandingType.java  Plane.java  PlaneDetails.java  PlaneMessage.java  PlaneMessageType.java  PlaneType.java  Runway.java
src/main/resources/: log4j2.xml  planes.txt
